	Population	Performer
CEU_ERR188047	CEU	CNAG_CRG
TSI_ERR188063	TSI	LUMC
TSI_ERR188088	TSI	UNIGE
FIN_ERR188118	FIN	ICMB
CEU_ERR188135	CEU	CNAG_CRG
YRI_ERR188151	YRI	CNAG_CRG
YRI_ERR188158	YRI	LUMC
YRI_ERR188162	YRI	UNIGE
FIN_ERR188163	FIN	ICMB
YRI_ERR188165	YRI	MPIMG
GBR_ERR188167	GBR	ICMB
FIN_ERR188180	FIN	ICMB
FIN_ERR188187	FIN	ICMB
FIN_ERR188190	FIN	MPIMG
CEU_ERR188202	CEU	MPIMG
GBR_ERR188206	GBR	CNAG_CRG
CEU_ERR188213	CEU	CNAG_CRG
YRI_ERR188214	YRI	LUMC
GBR_ERR188231	GBR	LUMC
GBR_ERR188247	GBR	UNIGE
FIN_ERR188248	FIN	ICMB
TSI_ERR188254	TSI	UNIGE
YRI_ERR188273	YRI	MPIMG
TSI_ERR188288	TSI	UNIGE
TSI_ERR188297	TSI	UNIGE
FIN_ERR188304	FIN	UNIGE
GBR_ERR188307	GBR	UNIGE
YRI_ERR188311	YRI	ICMB
CEU_ERR188325	CEU	UNIGE
CEU_ERR188327	CEU	UNIGE
TSI_ERR188329	TSI	UNIGE
GBR_ERR188368	GBR	MPIMG
TSI_ERR188369	TSI	UU
CEU_ERR188376	CEU	UU
TSI_ERR188380	TSI	MPIMG
GBR_ERR188416	GBR	MPIMG
GBR_ERR188428	GBR	HMGU
FIN_ERR188445	FIN	MPIMG
YRI_ERR188449	YRI	UNIGE
CEU_ERR188474	CEU	HMGU
CEU_ERR188481	CEU	UU