library(shiny)
library(shinyRGL)

# Define UI for application that draws a histogram
shinyUI(fluidPage(

  # Application title
  titlePanel("RNA-Seq Based Clustering of Lung Cancers"),

  # Sidebar with a slider input for the number of bins
  sidebarLayout(position="right",
    sidebarPanel(
      selectInput("colorby", "Color By:",
             choices=c("Original Diagnosis" = "orig",
               "Potential Single Misdiagnosis of LUSC" = "singlelusc",
               "Potential Misdiagnosis of LUSC" = "mislusc",
               "Potential Misdiagnosis of LUAD" = "misluad",
               "By Expression" = "exp")),
      plotOutput("distPlot")

    ),

    # Show a plot of the generated distribution
    mainPanel(
      #webGLOutput("myWebGL", width=800, height=800)
      webGLOutput("myWebGL", width=1600, height=1200)
    )
  )
))